[Image Info]
Model : SNE-4500M Plus
Date : 2022-06-16 오후 1:25:53
Time : 13:25:53.7570359
File Name : D:\DATA\OJM\220616_NCM523_for_cyc\cycled\ETRI_ 20 kV_SE_x500 __49.jpg
Discription : Tabletop SEM
Acceleated Voltage :  20 kV
Magnification : x500 
Emission Current : 120uA
Detector Mode : SED
Vacuum Mode : High Vacuum
Scan Speed : 
[Running Info]
Focus : 2121
Magnification : x500 
Scan Rotaion : 0°
[   - Image Process]
Brightness : 97
Contrast : -169
[   - Detector]
Detector : 153
Collector : 244
[   - Spot Size]
Spot Size : 89
[   - Working Distance]
Default Working Distance : 0mm
Working Distance : 5mm
[   - Stig]
Stig X : 0
Stig Y : -6
[   - Gun Align]
GA X : -9
GA Y : -9
[   - Beam Shift]
BS X : 0
BS Y : 0
[Config Info]
Alias :  20 kV
[   - Accelerated Voltage]
Anode : 167
Filament : 168
Filament Current: 5571.76470588235
Grid : 133
[   - CL]
CL1 Val : 89
CL1 Max : 160
CL1 Min : 50
CL2 Val : 90
CL2 Max : 255
CL2 Min : 0
[   - Focus]
OL1 Val : 2121
OL1 Max : 4095
OL1 Min : 0
OL2 Val : 1366
OL2 Max : 2678
OL2 Min : 0
[   - Stig]
XAB : 30
XCD : 40
XFreq : 0
XAmpl : 0
XWobble : False
YAB : -25
YCD : 25
YFreq : 0
YAmpl : 0
YWobble : False
[   - Rotation]
Scan Rotation : -68250
BeamShift Rotation : 1084
[Active Scan]
Channel : 0
Bipolra : True
Sampling Speed : 5.42534722222222
Image Level : 10,-10
Sample Average : 1
Scan Signal Level : 10,-10
Frame Average : 1
Blur Level : 0
Image Size : 480,480
Paint Area : 1,0.75
ImmediatePaint : True
Frame Size : 480,480
Image Area : 0,0,1,0.75
Pixel Size : 0.7
